<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_PHVsvsTaxis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;North East&quot;'>
        <calculation class='tableau' formula='&quot;North East&quot;' />
        <aliases>
          <alias key='&quot;London1&quot;' value='London' />
        </aliases>
        <members>
          <member value='&quot;East Midlands&quot;' />
          <member value='&quot;East of England&quot;' />
          <member value='&quot;England&quot;' />
          <member value='&quot;England and Wales&quot;' />
          <member alias='London' value='&quot;London1&quot;' />
          <member value='&quot;North East&quot;' />
          <member value='&quot;North West&quot;' />
          <member value='&quot;South East&quot;' />
          <member value='&quot;South West&quot;' />
          <member value='&quot;Wales&quot;' />
          <member value='&quot;West Midlands&quot;' />
          <member value='&quot;Yorkshire and the Humber&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
        <calculation class='tableau' formula='&quot;2013&quot;' />
        <members>
          <member value='&quot;2007&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Taxi Vs PHV (Taxi_PHV)' inline='true' name='federated.1e62pdh1gdnk6o1bsuc2q057w10t' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taxi_PHV' name='excel-direct.1d26bbx1aecm4y1e9z9ok11lkr9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Student/Documents/YAASSS UBER/Research/Taxi_PHV.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d26bbx1aecm4y1e9z9ok11lkr9i' name='Taxi Vs PHV' table='[&apos;Taxi Vs PHV$&apos;]' type='table'>
          <columns gridOrigin='A1:G73:no:A1:G73:0' header='yes' outcome='2'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Taxi' ordinal='2' />
            <column datatype='real' name='PHV' ordinal='3' />
            <column datatype='real' name='Total' ordinal='4' />
            <column datatype='real' name='% PHVs' ordinal='5' />
            <column datatype='real' name='%Taxis' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHV]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% PHVs]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Taxis]</local-name>
            <parent-name>[Taxi Vs PHV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% PHVs]' role='measure' type='quantitative' />
      <column datatype='real' name='[%Taxis]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[max:\% PHVs:qk]&quot;' value='% of PHVs' />
          <alias key='&quot;[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[max:\%Taxis:qk]&quot;' value='% of Taxis' />
        </aliases>
      </column>
      <column caption='%Diff' datatype='real' name='[Calculation_68679899742523395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PHV] - [Taxi])/[PHV]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PHV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxi]' role='measure' type='quantitative' />
      <column-instance column='[% PHVs]' derivation='Max' name='[max:% PHVs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Taxis]' derivation='Max' name='[max:%Taxis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PHV]' derivation='Median' name='[med:PHV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi]' derivation='Median' name='[med:Taxi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679899742523395]' derivation='Sum' name='[sum:Calculation_68679899742523395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PHV]' derivation='Sum' name='[sum:PHV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi]' derivation='Sum' name='[sum:Taxi:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.297229' measure-ordering='alphabetic' measure-percentage='0.433249' parameter-percentage='0.269521' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% PHVs Vs Taxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taxi Vs PHV (Taxi_PHV)' name='federated.1e62pdh1gdnk6o1bsuc2q057w10t' />
          </datasources>
          <datasource-dependencies datasource='federated.1e62pdh1gdnk6o1bsuc2q057w10t'>
            <column datatype='real' name='[% PHVs]' role='measure' type='quantitative' />
            <column datatype='real' name='[%Taxis]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column-instance column='[% PHVs]' derivation='Max' name='[max:% PHVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Taxis]' derivation='Max' name='[max:%Taxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[max:\% PHVs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[max:\%Taxis:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;East Midlands&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;East of England&quot;' />
              <groupfilter from='&quot;North East&quot;' function='range' level='[none:Area:nk]' to='&quot;South West&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;West Midlands&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Yorkshire and the Humber&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>&quot;East of England&quot;</bucket>
              <bucket>&quot;East Midlands&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>&quot;West Midlands&quot;</bucket>
              <bucket>&quot;North West&quot;</bucket>
              <bucket>&quot;Yorkshire and the Humber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[:Measure Names]</column>
            <column>[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[Multiple Values]</rows>
        <cols>([federated.1e62pdh1gdnk6o1bsuc2q057w10t].[none:Area:nk] / [federated.1e62pdh1gdnk6o1bsuc2q057w10t].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. PHV vs Taxis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='% PHVs Vs Taxis' w='54500' x='800' y='1000'>
              </zone>
              <zone h='21500' id='7' is-centered='0' is-scaled='1' param='E:/Uber/gov.jpg' type='bitmap' w='27900' x='55300' y='1000'>
              </zone>
              <zone forceUpdate='true' h='76500' id='8' type='text' w='27900' x='55300' y='22500'>
                <formatted-text>
                  <run>We began by looking at England by Area in order to identify areas for Uber to focus on. &#10;&#10;Comparing the number of PHVs as a percentage of the total number PHVs and taxis, in comparison to the percentage of taxis, we can see that Yorkshire, West Midlands and the North West have the most PHVs with significantly less taxis. &#10;&#10;We assumed that this indicated that Uber would thrive more in these areas where PHVs are used more than taxis. &#10;&#10;We decided to filter our search to North West, West Midlands and Yorkshire. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='% PHVs Vs Taxis' pane-specification-id='0' param='[federated.1e62pdh1gdnk6o1bsuc2q057w10t].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
