<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;55+&quot;'>
        <calculation class='tableau' formula='&quot;55+&quot;' />
        <members>
          <member value='&quot;18-24&quot;' />
          <member value='&quot;25-34&quot;' />
          <member value='&quot;35-44&quot;' />
          <member value='&quot;45-54&quot;' />
          <member value='&quot;55+&quot;' />
        </members>
      </column>
      <column caption='Area Parameter' datatype='string' name='[Area Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;East&quot;' />
          <member value='&quot;east midlands&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;London&quot;' />
          <member value='&quot;North East&quot;' />
          <member value='&quot;North West&quot;' />
          <member value='&quot;Scotland&quot;' />
          <member value='&quot;South East&quot;' />
          <member value='&quot;South West&quot;' />
          <member value='&quot;Wales&quot;' />
          <member value='&quot;West Midlands&quot;' />
          <member value='&quot;yorkshire&quot;' />
          <member value='&quot;Yowkshire&quot;' />
        </members>
      </column>
      <column caption='Uber yes Parameter' datatype='integer' name='[Uber yes Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Uber Parameter' datatype='string' name='[Uber? Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;no&quot;' />
          <member value='&quot;yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='% of pop (Population Deomographics)' inline='true' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population Deomographics' name='excel-direct.18deb7k1x1ojs2136e33s1lsfxmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Student/Documents/YAASSS UBER/Population Deomographics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18deb7k1x1ojs2136e33s1lsfxmt' name='% of pop' table='[&apos;% of pop$&apos;]' type='table'>
          <columns gridOrigin='A1:I285:no:A1:I285:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='% of Pop' ordinal='4' />
            <column datatype='string' name='Uber?' ordinal='5' />
            <column datatype='integer' name='Uber yes' ordinal='6' />
            <column datatype='integer' name='uber no' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Pop]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uber?]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uber yes]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uber no]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[% of pop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[NHSEnglandAreaTeams].[Name]' type='nominal' />
      <column caption='OAPs' datatype='boolean' hidden='true' name='[Calculation_739434769566453761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age] = &apos;65 and over&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Uber?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[uber no]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333929' measure-ordering='alphabetic' measure-percentage='0.346429' parameter-percentage='0.319643' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='55+' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='55+' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 3 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='25-34 with no uber' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='25-34 with no uber' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 3 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Areas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='Good Areas' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 3 1 2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='25-34' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='25-34' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 3 1 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(% of pop)' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='25-34'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber and percentage of 25-34&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <color column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <size column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)])</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='25-34 with no uber'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no uber and 25-34&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <color column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <size column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)])</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='55+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber and percentage of 55+&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;55+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <color column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <size column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)])</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no uber and 25-34 (green and amber)&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bath and North East Somerset&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bradford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cambridge&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Canterbury&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chelmsford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheshire West and Chester&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;City of London&quot;' />
              <groupfilter from='&quot;Coventry&quot;' function='range' level='[none:City:nk]' to='&quot;Derry&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Edinburgh, City of&quot;' />
              <groupfilter from='&quot;Glasgow City&quot;' function='range' level='[none:City:nk]' to='&quot;Manchester&quot;' />
              <groupfilter from='&quot;Newry and Mourne&quot;' function='range' level='[none:City:nk]' to='&quot;Oxford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Peterborough&quot;' />
              <groupfilter from='&quot;Portsmouth&quot;' function='range' level='[none:City:nk]' to='&quot;St Albans&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Stoke-on-Trent&quot;' />
              <groupfilter from='&quot;Wakefield&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <color column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <size column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)])</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[NHSEnglandAreaTeams].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uber yes]' derivation='None' name='[none:Uber yes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;east&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;east midlands&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;north west&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;south east&quot;' />
              <groupfilter from='&quot;west midlands&quot;' function='range' level='[none:Area:nk]' to='&quot;Yowkshire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Uber yes:ok]'>
            <groupfilter function='member' level='[none:Uber yes:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Uber yes:ok]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk] * ([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]))</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[NHSEnglandAreaTeams].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uber yes]' derivation='None' name='[none:Uber yes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]</rows>
        <cols>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Uber yes:ok] * [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[NHSEnglandAreaTeams].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;east midlands&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;North West&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;South East&quot;' />
              <groupfilter from='&quot;West Midlands&quot;' function='range' level='[none:Area:nk]' to='&quot;Yowkshire&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <color column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' />
              <geometry column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no uber and 25-34&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk] / [federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[NHSEnglandAreaTeams].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;North East&quot;' />
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;Scotland&quot;' />
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;South West&quot;' />
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;Wales&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no uber and 25-34 (green and amber)&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='% of pop (Population Deomographics)' name='federated.0zstbcx0y2h8791g3ng0q1csnghm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zstbcx0y2h8791g3ng0q1csnghm'>
            <column aggregation='CountD' datatype='real' name='[% of Pop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uber' datatype='integer' name='[Uber yes]' role='dimension' type='ordinal' />
            <column-instance column='[% of Pop]' derivation='Max' name='[max:% of Pop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Uber yes]' derivation='Max' name='[max:Uber yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bath and North East Somerset&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bradford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cambridge&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Canterbury&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chelmsford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheshire West and Chester&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;City of London&quot;' />
              <groupfilter from='&quot;Coventry&quot;' function='range' level='[none:City:nk]' to='&quot;Derry&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Edinburgh, City of&quot;' />
              <groupfilter from='&quot;Glasgow City&quot;' function='range' level='[none:City:nk]' to='&quot;Manchester&quot;' />
              <groupfilter from='&quot;Newry and Mourne&quot;' function='range' level='[none:City:nk]' to='&quot;Oxford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Peterborough&quot;' />
              <groupfilter from='&quot;Portsmouth&quot;' function='range' level='[none:City:nk]' to='&quot;St Albans&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Stoke-on-Trent&quot;' />
              <groupfilter from='&quot;Wakefield&quot;' function='range' level='[none:City:nk]' to='&quot;York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:Age:nk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:Uber yes:qk]</column>
            <column>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[none:City:nk]' />
              <size column='[federated.0zstbcx0y2h8791g3ng0q1csnghm].[max:% of Pop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)] + [federated.0zstbcx0y2h8791g3ng0q1csnghm].[Latitude (generated)])</rows>
        <cols>[federated.0zstbcx0y2h8791g3ng0q1csnghm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
